# Generated by Django 2.1 on 2021-02-08 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('symbol', models.CharField(max_length=12)),
                ('exchange', models.CharField(max_length=12)),
                ('enabled', models.BooleanField(default=True)),
            ],
        ),
    ]
