# Generated by Django 2.1 on 2021-02-08 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='search_string',
            field=models.CharField(default='', max_length=64),
        ),
    ]
