# Generated by Django 2.1 on 2021-02-21 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_stock_search_string'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='enabled',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='exchange',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='name',
        ),
        migrations.RemoveField(
            model_name='stock',
            name='search_string',
        ),
        migrations.AddField(
            model_name='stock',
            name='last_seen',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
