# Generated by Django 2.1 on 2021-02-21 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210221_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='last_seen',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
