# Generated by Django 2.1 on 2021-02-21 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_twitterauthor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='twitterauthor',
            name='screen_name',
            field=models.CharField(max_length=64, unique=True),
        ),
    ]
