# Generated by Django 2.1 on 2021-02-21 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20210221_1143'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=12)),
                ('last_price', models.FloatField()),
                ('last_update', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
