# Generated by Django 2.1 on 2021-02-23 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20210221_1413'),
    ]

    operations = [
        migrations.CreateModel(
            name='PressRelease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('symbol', models.CharField(max_length=12)),
                ('type', models.CharField(max_length=12)),
                ('data', models.CharField(max_length=1024)),
            ],
        ),
    ]
