# Generated by Django 2.1 on 2021-02-23 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20210223_1853'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='url',
            new_name='source',
        ),
        migrations.AlterField(
            model_name='articlesource',
            name='data',
            field=models.CharField(blank=True, default=None, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='articlesource',
            name='status',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
