# Generated by Django 2.1 on 2021-02-23 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20210223_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlesource',
            name='article_count',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='articlesource',
            name='spider_count',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
