# Generated by Django 2.1 on 2021-02-23 19:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20210223_1902'),
    ]

    operations = [
        migrations.RenameField(
            model_name='articlesource',
            old_name='spider_count',
            new_name='scrape_count',
        ),
    ]
