# Generated by Django 2.1 on 2021-02-23 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20210223_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlesource',
            name='_scraped',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
