# Generated by Django 2.1 on 2021-02-23 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_articlesource__scraped'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='created',
            new_name='_created',
        ),
    ]
