# Generated by Django 2.1 on 2021-02-23 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20210223_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlesource',
            name='status',
            field=models.CharField(blank=True, default='', max_length=24, null=True),
        ),
    ]
