# Generated by Django 2.1 on 2021-02-23 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20210223_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlesource',
            name='scrape_time',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
