# Generated by Django 2.1 on 2021-02-23 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_articlesource_scrape_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlesource',
            name='last_error',
            field=models.CharField(blank=True, default=None, max_length=1024, null=True),
        ),
    ]
