# Generated by Django 2.1 on 2021-02-23 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_articlesource_last_error'),
    ]

    operations = [
        migrations.RenameField(
            model_name='articlesource',
            old_name='_scraped',
            new_name='_last_success',
        ),
        migrations.AddField(
            model_name='articlesource',
            name='_next_scrape',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
