# Generated by Django 2.1 on 2021-02-23 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_auto_20210223_2007'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlesource',
            name='enabled',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
