# Generated by Django 2.1 on 2021-02-23 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_articlesource_enabled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlesource',
            name='last_error',
            field=models.CharField(blank=True, default=None, max_length=10000, null=True),
        ),
    ]
