# Generated by Django 2.1 on 2021-02-23 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_auto_20210223_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlesource',
            name='_last_new_article',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
