# Generated by Django 2.1 on 2021-02-24 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_articlesource__last_new_article'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlesource',
            name='data',
            field=models.CharField(blank=True, default=None, max_length=4096, null=True),
        ),
    ]
