# Generated by Django 3.1.7 on 2021-03-07 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_auto_20210224_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlesource',
            name='error_count',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
