# Generated by Django 3.1.7 on 2021-03-12 18:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_articlesource_error_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='created',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2021, 3, 12, 18, 26, 48, 711100, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
